# JavaPractiseCodes

./: GitToken.txt  pom.xml
src/com/enums/: BookGenre.java
src/com/functional/: FunctionPredicateDemo.java  StreamOperation.java  SupplierConsumerDemo.java
src/com/io/serialization/: SerializaitonDemo.java
src/com/nested/: NestedDemo.java
